<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxel.Common\Proxel.Common.csproj" />
    <ProjectReference Include="..\Proxel.Log4Console\Proxel.Log4Console.csproj" />
  </ItemGroup>

</Project>
