<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxel.Common\Proxel.Common.csproj" />
    <ProjectReference Include="..\Proxel.PluginAPI\Proxel.PluginAPI.csproj" />
    <ProjectReference Include="..\Proxel.Protocol\Proxel.Protocol.csproj" />
  </ItemGroup>

</Project>
